MSAL_CLIENT_ID=0c6b7aa0-cfbd-417d-b6af-4a048a6f5570
MSAL_CLIENT_SECRET=m6_8Q~tEF5T4JAQ3~lwnpSAHqeh.fqF6L2VUIbHU
MSAL_TENANT_ID=dae5b909-1318-43fa-9f7e-3dae13a27033
MSAL_AUTHORITY=https://login.microsoftonline.com/dae5b909-1318-43fa-9f7e-3dae13a27033
GRAPH_SCOPES=https://graph.microsoft.com/.default
REDIRECT_URI=https://backend-itsa-avisos-production-ecc1.up.railway.app/auth/callback
FRONTEND_URL=https://frontend-itsa-avisos-production.up.railway.app/
